<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <style>

        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        form {
            max-width: 300px;
            margin: auto;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }
                button {
            width: 100%;
            padding: 10px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Изменено с background-image на background-color */
            background-color: black; /* Цвет кнопки */
            color: white;
        }
        button:hover {
            background-color: green; /* Красный цвет при наведении */
        }
        a {
            color: white;
            background-color: black; /* Черный фон */
            text-decoration: none;
            display: block;
            text-align: center;
            margin-top: 10px;
            padding: 10px;
            transition: background-color 0.3s ease; /* Плавное изменение фона */
        }

        a:hover {
            background-color: red; /* Красный фон при наведении */
        }
    </style>
</head>
<body>
    <h1>Вход</h1>
    <form method="post">


        <input type="text" name="username" placeholder="Имя пользователя" required>
        <input type="password" name="password" placeholder="Пароль" required>
        <button type="submit">Войти</button>
        <a href="/register">Регистрация</a>

</body>
</html>