<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form {
            width: 300px;
            padding: 20px;
            border-radius: 5px;
            background-color: #000;
        }
        h1 {
            text-align: center;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #555;
            border-radius: 5px;
            background-color: #222;
            color: #ddd;
        }
        button[type="submit"] {
            width: 102%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #0000;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }
        button[type="submit"]:hover {
            background-color: #4cae4c;
        a {
            width: 102%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #5cb85c;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }
        a:hover {
            background-color: #4cae4c;
        }
        }
        .home-button {
            display: block;
            width: 96%;
            padding: 10px;
            margin-top: 10px; /* Добавлен отступ сверху */
            border: none;
            border-radius: 5px;
            background-color: #red;
            color: white;
            cursor: pointer;
            font-size: 16px;
            text-align: center; /* Центрирование текста */
            text-decoration: none; /* Убрать подчеркивание текста */
        }
        .home-button:hover {
            background-color: #db0000;
        }



    </style>
</head>
<body>
    <h1>Регистрация</h1>
    <form method="post">
        <input type="text" name="username" placeholder="Имя пользователя" required>
        <input type="password" name="password" placeholder="Пароль" required>
        <button type="submit">Зарегистрироваться</button>
        <a class="home-button" href="/">На главную</a>
    </form>
</body>
</html>